name: TelegaBot .NET build + deploy

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 7.0.x
    
    - name: Restore dependencies 
      run: dotnet restore  # Обновление/установка зависимостей проекта

    - name: Build
      run: dotnet build --no-restore # Сборка проекта (без неявного восстановления)
      
    - name: Dotnet Publish
      run: dotnet publish -c Release -o deploy  # Публикация приложения в папку deploy

    - name: Preview Dir 
      working-directory: ./deploy
      run: ls -l

    - name: Run ssh comand 0
      uses: garygrossgarten/github-action-ssh@release
      with:
        command: sudo chown -R admin:www /home/www
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        passphrase: ${{ secrets.PASSPHRASE }}
        privateKey: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Copy via ssh
      uses: appleboy/scp-action@v0.1.7
      with:
        source: deploy/ConsoleTelegaBot2.dll
        target: ${{ secrets.REMOTE_TARGET }}
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Run SSH command 1
      uses: garygrossgarten/github-action-ssh@release
      with:
        command: sudo chown -R www:admin /home/www/
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
